@import "themes";
@import "defaults";
@import "header";

@import "media";
@import "elements";

/*BODY CONTENT*/

.fixed-foot, .fixed-head {
    width: 100%;
    height: 5px;
    background: #ccc;
    left: 0;
    position: fixed;
}

.fixed-head { top: 0; }
.fixed-foot { bottom: 0; }

.fixed-menu-button {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 0;
    top: 0;
    background: #ccc;
    cursor: pointer;
    z-index: 1;

    span {
        color: #eee;
        font-size: 42px;
        font-weight: 700;
        display: block;
        padding: 12px 12px;
    }
}

.fixed-menu-button-close {
    width: 50px;
    height: 50px;
    position: relative;
    background: #ccc;
    cursor: pointer;
    z-index: 1;
    float: left;

    span.close {
        color: #eee;
        font-size: 42px;
        font-weight: 700;
        display: block;
        padding: 8px 12px;
    }
}

.fixed-overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    opacity: 0;
    background: #000;
    z-index: 2;
    display: none;
}

.fixed-menu {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #bbb;
    z-index: 2;

    ul {
        list-style: none;
        padding: 0;
        margin-top: 50px;
        li {
            margin: 0 10px;
        }
        li a {
            display: block;
            padding: 15px;
            color: #fff;
            border-bottom: 5px solid #ccc;

            &:hover {
                background: #ccc;
            }

            .transition(300ms, ease-out);
        }
    }
}

.fixed-menu .menu-header {
    height: 50px;
    width: 250px;
    background: #ccc;

    span.text {
        color: #fff;
        font-size: 18px;
        text-indent: 10px;
        display: block;
        padding-top: 12px;
    }
}

.container {
    width: 100%;
    min-height: 1500px;
    border: 5px solid #ccc;
    background: #f9f9f9;
}

.intro {
    width: 100%;
    /*height: 100vh;*/
    background: #eee;

    h1 {
        line-height: 52px;
        font-size: 42px;
        font-weight: normal;
        color: #888;
        @media @small {
            font-size: 28px;
            line-height: 40px;
        }
    }

    h2 {
        color: #ccc;
        font-size: 18px;
        line-height: 30px;
        font-weight: normal;
    }

    .block {
        padding: 60px;
        @media @small {
            padding: 20px;
        }
    }

    .button-container {
        margin-top: 30px;
    }
}

.content {
    width: 80%;
    margin: 0 auto;
    .top {
        margin-top: 150px;
        margin-bottom: 100px;
    }

    .seperator {
        width: 100%;
        height: 1px;
        background: #dedede;
        margin: 50px auto;

    }

    .features {
        color: #666;
        .icon {
            font-size: 64px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    }

    h1 {
        text-align: center;
        font-size: 32px;
        color: #444;
        @media @small {
            font-size: 24px;
            line-height: 28px;
        }

        @media @medium {
            font-size: 28px;
            line-height: 30px;
        }
    }

    .block {
        margin-top: 60px;
        padding: 20px;
        margin: 10px;
        border: 1px solid #ccc;
        display: block;
    }

    .block2 {
        color: #666;
        padding: 40px;
        margin-bottom: 60px;
        @media @small {
            padding: 20px;
        }

        .icon {
            text-align: center;
            font-size:240px;
            color: #ccc;
            @media @medium {
                font-size:180px;
            }

            @media @small {
                font-size:140px;
            }
        }
    }

    .companies-container {
        width: 60%;
        margin: 0 auto;

        @media @small {
            width: 100%;
        }

        .block {
            .transition(500ms, ease-out);
            padding: 20px;
            height: 70px;
            text-align: center;
            opacity: .6;
            &:hover {
                opacity: 1;
                background: #ddd;
                
            }
        }
    }
}

.footer {
    width: 100%;
    height: 100px;
    background: #ccc;
    .footer_content {
        span.copy {
            display: block;
            float: right;
            color: #999;
        }

        ul {
            margin: 0;
            padding: 0;
            float: right;
            li {
                list-style: none;
                float: left;

                a {
                    padding-right: 10px;
                    display: block;
                    border-right: 1px solid #bbb;
                    color: #777;
                    margin-right: 10px;
                }
            }
        }

        text-align: center;
        padding: 30px;
        color: #888;
    }
}
