
/* ======== Red+Gray Theme ==============
@intro-color: #F5F6F7;
@intro-text-color: #666;
@header-color : #B32031;
@header-text-color : #fff;
@section-color: #F5F6F7;
============END RED+Gray THEME ==========
=======================================*/






/* ======== Yello + Brown Theme =========
@intro-color: #F5C000;
@intro-text-color: #fff;
@header-color: #82735B;
@header-text-color : #fff;
@section-color: #F5F6F7;
============END Yellow+Brown THEME ======
=======================================*/








/* ========== DEFUALT THEME ===============*/
@intro-color: #F5F6F7;
@intro-text-color: #666;
@header-color : #B32031;
@header-text-color : #fff;
@section-color: #F5F6F7;
